<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UpendoVentures.Auth.UpendoDnnSimpleAuthProvider" type="Auth_System" version="01.00.00">
      <friendlyName>UpendoDnnSimpleAuthProvider</friendlyName>
      <description>
        <![CDATA[<p>Upendo</p>]]>
      </description>
      <iconFile>DesktopModules/UpendoDnnSimpleAuthProvider/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures</organization>
        <url><![CDATA[<a href="https://upendoventures.com/What/CMS/DNN" target="_blank">https://upendoventures.com/</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.10.00</dependency>
      </dependencies>
      <components>
      
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>Upendo Simple Auth</type>
            <settingsControlSrc>DesktopModules/UpendoDnnSimpleAuthProvider/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/UpendoDnnSimpleAuthProvider/Login.ascx</loginControlSrc>
            <logoffControlSrc>DesktopModules/UpendoDnnSimpleAuthProvider/Logoff.ascx</logoffControlSrc>
          </authenticationService>
        </component>
	  
		<component type="Script">
			  <scripts>
				  <basePath>DesktopModules\UpendoDnnSimpleAuthProvider</basePath>
				  <script type="Install">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>01.00.00.SqlDataProvider</name>
					  <version>01.00.00</version>
				  </script>
				  <script type="UnInstall">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>Uninstall.SqlDataProvider</name>
					  <version>01.00.00</version>
				  </script>
			  </scripts>
		</component>
		  
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>UpendoVentures.Auth.UpendoDnnSimpleAuthProvider.dll</name>
              <path>bin</path>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\UpendoDnnSimpleAuthProvider</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
