<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UpendoVentures.Auth.UpendoDnnSimpleAuthProvider_Symbols" type="Library" version="01.00.02">
      <friendlyName>UpendoDnnSimpleAuthProvider Module Symbols</friendlyName>
      <description><![CDATA[This is aptly named, because this authentication provider takes most of the pain out of logging in for your end-users.]]></description>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url><![CDATA[<a href="https://upendoventures.com/What/CMS/DNN" target="_blank">https://upendoventures.com/</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.0.2">UpendoVentures.Auth.UpendoDnnSimpleAuthProvider</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
