<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UpendoVentures.Auth.UpendoDnnSimpleAuthProvider_Symbols" type="Library" version="01.00.00">
      <friendlyName>UpendoDnnSimpleAuthProvider Module Symbols</friendlyName>
      <description><![CDATA[Upendo]]></description>
      <owner>
        <name>Upendo</name>
        <organization>UpendoVentures</organization>
        <url>https://upendoventures.com/</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.0.0">UpendoVentures.Auth.UpendoDnnSimpleAuthProvider</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
